input {
 http_poller {
    urls => {
        url1 => {
        
		method => get
		url => 'localhost:8181/onos/v1/statistics/ports'
		headers => {
		  Accept => 'application/json'
		}     
		user => 'onos'
		password => 'rocks'
        
	}   
    }
    request_timeout => 20
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    #schedule => { every => "10s"}
    schedule => { cron => "* * * * * UTC"}
    #codec => 'json'
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    #metadata_target => 'http_poller_metadata'
  }
}


filter {

	json{
            source => "statistics"
	        target => "statistics"
        }

	split{
	    field=>"[statistics]"
	    }

	split{
	    field=>"[statistics][ports]"
	    }
	
	mutate {
            rename => [
                    "[statistics][ports][port]", "port",
		    "[statistics][device]", "device",
                    "[statistics][ports][bytesSent]", "bytesSent",
		    "[statistics][ports][bytesReceived]", "bytesReceived",
		    "[statistics][ports][packetsSent]", "packetsSent",
		    "[statistics][ports][packetsReceived]", "packetsReceived"
            ]
            remove_field => "ports"
    	}

}


output { 
  elasticsearch {
    hosts => [ "localhost:9200" ]
    #index => "onos-%{+YYYY.MM.dd}"
    #index => "onos_all_statistics"
     index => "statistics_onos2"
  }
 stdout { codec => rubydebug }
}
